Heating 0 → 300 K with restraints on protein+ligand (NVT, 50 ps)
&cntrl
   imin=0, irest=0, ntx=1,
   nstlim=25000, dt=0.002,
   tempi=10.0, temp0=300.0, tautp=1.0, ntt=3, gamma_ln=1.0,
   ntc=2, ntf=2, tol=0.000001,
   ntb=1, ntp=0, cut=10.0,
   ntr=1, restraint_wt=5.0, restraintmask=':1-141 & !@H=',
   nmropt=1,
   ntpr=500, ntwx=500, ntwr=1000,
   ig=-1,
/
&wt type='TEMP0', istep1=0,    istep2=20000, value1=10.0, value2=300.0/
&wt type='TEMP0', istep1=20001, istep2=25000, value1=300.0, value2=300.0/
&wt type='END'/
END
