Heat2: NVT 150→300 K, 50 ps, Langevin γ=2.0, heavy-atom restraint 6→2 kcal/mol·Å²
 &cntrl
  imin   = 0,
  irest  = 1, ntx = 5,
  nstlim = 25000, dt = 0.002,
  ntc    = 2, ntf = 2,
  cut    = 10.0,
  ntb    = 1,
  ntt    = 3, gamma_ln = 2.0,
  tempi  = 150.0, temp0 = 300.0,
  ntr    = 1,
  restraint_wt = 4.0,
  restraintmask = "(:1-140 | :FAS) & !@H=",
  nmropt = 1,
  ig     = -1,
  ntpr   = 500, ntwx = 500, ntwr = 5000,
  iwrap  = 1, ioutfm = 1,
 /
 &wt type='TEMP0',  istep1=0, istep2=25000, value1=150.0, value2=300.0 /
 &wt type='REST',   istep1=0, istep2=25000, value1=6.0,   value2=2.0 /
 &wt type='END' /
