==============================================================================
1XQ8-vs-WE Docking Control — Summary
==============================================================================

Ligand: fasudil (38 heavy atoms, +1 cationic diazepane N)
Target site (from WE + literature): Y133, D135, Y136
Docker: AutoDock Vina, exhaustiveness=16, n_poses=20

------------------------------------------------------------------------------
Condition: A_biased
Top energies (kcal/mol): [-3.45, -3.42, -3.4, -3.38, -3.33, -3.33, -3.26, -3.26, -3.22, -3.22]

rank       E  site_hit  #contacts  contacts_to_target
   1   -3.45        no          9  -
   2   -3.42       YES          9  ASP135, TYR136
   3   -3.40        no          9  -
   4   -3.38        no          8  -
   5   -3.33       YES         10  ASP135, TYR136
   6   -3.33       YES          9  TYR136
   7   -3.26       YES         11  ASP135, TYR136
   8   -3.26       YES         10  ASP135, TYR136
   9   -3.22       YES          9  TYR136
  10   -3.22       YES         10  ASP135, TYR136
  11   -3.20       YES          9  ASP135, TYR136
  12   -3.16       YES          9  TYR136
  13   -3.14        no          8  -
  14   -3.10       YES          8  TYR133, TYR136
  15   -3.08        no          8  -
  16   -3.06       YES         10  ASP135, TYR136
  17   -3.00        no          7  -
  18   -2.87        no          8  -
  19   -2.83       YES         10  ASP135, TYR136
  20   -2.80       YES          8  ASP135, TYR136

>>> A_biased hit rate to target site (Y133/D135/Y136): 13/20 = 65%

------------------------------------------------------------------------------
Condition: A_blind
Top energies (kcal/mol): [-2.9, -2.9, -2.84, -2.71, -2.65, -2.63, -2.58, -2.55, -2.5, -2.48]

rank       E  site_hit  #contacts  contacts_to_target
   1   -2.90        no          6  -
   2   -2.90        no          6  -
   3   -2.84        no          7  -
   4   -2.71        no          6  -
   5   -2.65        no          5  -
   6   -2.63        no          4  -
   7   -2.58        no          5  -
   8   -2.55        no          5  -
   9   -2.50        no          7  -
  10   -2.48        no          5  -
  11   -2.47        no          5  -
  12   -2.45        no          4  -
  13   -2.44        no          4  -
  14   -2.43        no          6  -
  15   -2.35        no          8  -
  16   -2.30        no          7  -
  17   -2.30        no          4  -
  18   -2.29        no          7  -
  19   -2.25        no          4  -
  20   -2.24        no          4  -

>>> A_blind hit rate to target site (Y133/D135/Y136): 0/20 = 0%

------------------------------------------------------------------------------
Condition: C_biased
Top energies (kcal/mol): [-3.5, -3.36, -3.34, -3.31, -3.17, -3.16, -3.14, -3.06, -3.05, -3.04]

rank       E  site_hit  #contacts  contacts_to_target
   1   -3.50       YES          7  TYR133, ASP135, TYR136
   2   -3.36       YES          8  TYR133, ASP135, TYR136
   3   -3.34       YES          6  TYR133, TYR136
   4   -3.31       YES          8  TYR133, ASP135, TYR136
   5   -3.17       YES          7  TYR133, ASP135, TYR136
   6   -3.16       YES          8  TYR133, ASP135, TYR136
   7   -3.14       YES          6  TYR133, TYR136
   8   -3.06       YES          8  TYR133, ASP135, TYR136
   9   -3.05       YES          6  ASP135, TYR136
  10   -3.04       YES          5  TYR133
  11   -2.98       YES          5  TYR133
  12   -2.96       YES          8  TYR133, ASP135, TYR136
  13   -2.95       YES          8  TYR133, ASP135, TYR136
  14   -2.95       YES          7  TYR133, ASP135, TYR136
  15   -2.92       YES          7  TYR133, ASP135, TYR136
  16   -2.91       YES          6  TYR133
  17   -2.84       YES          5  ASP135, TYR136
  18   -2.83       YES          8  TYR133, ASP135, TYR136
  19   -2.72       YES          8  TYR133, ASP135, TYR136
  20   -2.60       YES          6  TYR133

>>> C_biased hit rate to target site (Y133/D135/Y136): 20/20 = 100%

