CN1CCN(S(=O)(=O)c2ccnc3ccccc23)CC1
O=S(=O)(c1ccnc2ccccc12)N1CCNCC1
O=S(=O)(c1ccnc2ccccc12)N1CCOCC1
CN1CCCN(S(=O)(=O)c2ccnc3ccccc23)CC1
O=S(=O)(c1ccnc2ccccc12)N1CCCNCCC1
O=S(=O)(c1cccc2ncccc12)N1CCNCC1
O=S(=O)(c1ccnc2ccccc12)N1CCCCC1
O=S(=O)(c1cccc2ncccc12)N1CCCNCC1
O=S(=O)(c1cnc2ccccc2c1)N1CCCNCC1
O=S(=O)(c1ccnc2ccccc12)N1CCCC1
O=S(=O)(c1cccc2cccnc12)N1CCCNCC1
O=S(=O)(c1ccnc2ccccc12)N1CCCC(N2CCNCC2)C1
O=S(=O)(c1ccnc2ccccc12)N1CCC2(CCNCC2)C1
O=S(=O)(NC1CCNCC1)c1ccnc2ccccc12
NC1CCN(S(=O)(=O)c2ccnc3ccccc23)CC1
NC1CCN(S(=O)(=O)c2ccnc3ccccc23)C1
O=S(=O)(c1cccc2ccccc12)N1CCCNCC1
O=S(=O)(c1ccnc2ccccc12)N1CCCNC(CO)C1
O=S(=O)(c1ccnc2ccccc12)N1CCC1
O=S(=O)(c1ccnc2ccc(Cl)cc12)N1CCCNCC1
