C=C(C)c1ccc2nccc(S(=O)(=O)N3CCCNCC3)c2c1
C=CCN1CCN(S(=O)(=O)c2ccnc3cc(Cl)ccc23)CC1
C=Cc1cc2cc(S(=O)(=O)N3CCCNCC3)ccc2[nH]1
CC(C)N1CCN(S(=O)(=O)c2ccnc3ccc(Cl)cc23)CC1
CC(CC1CCN(C(=O)c2csc3ccccc23)CC1)N1CCNCC1
CC1(O)CCN(S(=O)(=O)c2ccnc3ccccc23)CC1
CC=CN1CCN(S(=O)(=O)c2ccnc3ccc(NC(C)=O)cc23)CC1
CCN1CCCN(S(=O)(=O)c2cccc3ccccc23)CC1
CCN1CCCN(S(=O)(=O)c2ccnc3cc(Cl)ccc23)CC1
CCN1CCCN(S(=O)(=O)c2cncc3ccccc23)CC1
CCN1CCN(C)C(S(=O)(=O)c2ccnc3ccccc23)C1
CCN1CCN(S(=O)(=O)c2ccnc3cc(Cl)ccc23)CC1
CCN1CCN(S(=O)(=O)c2ccnc3ccccc23)CC1
CCOC(=O)N1CCCN(S(=O)(=O)c2ccnc3ccccc23)CC1
CCOc1ccc2c(c1)CCCN2S(=O)(=O)c1ccnc2ccccc12
CCOc1ccc2nccc(S(=O)(=O)N3CCCNCC3)c2c1
CCSc1cccc2c(S(=O)(=O)N3CCNCC3)cccc12
CCc1ccc(S(=O)(=O)N2CCCNCC2)cc1
CN(CCc1ccccc1)S(=O)(=O)c1ccnc2ccccc12
CN1CCCN(S(=O)(=O)c2cccc3ccccc23)CC1
CN1CCCN(S(=O)(=O)c2cccc3cccnc23)CC1
CN1CCCN(S(=O)(=O)c2ccnc3c(C(F)(F)F)cccc23)CC1
CN1CCCN(S(=O)(=O)c2ccnc3ccc(Cl)cc23)CC1
CN1CCCN(S(=O)(=O)c2ccnc3ccccc23)CC1
CN1CCCN(S(=O)(=O)c2sc3ccccc3c2Cl)CC1
CN1CCN(S(=O)(=O)C2=CC=NC3(Cl)C=CC=C23)CC1
CN1CCN(S(=O)(=O)c2cccc3cnccc23)CC1
CN1CCN(S(=O)(=O)c2ccnc3c(Cl)cccc23)CC1
CN1CCN(S(=O)(=O)c2ccnc3ccc(Cl)cc23)CC1
CN1CCN(S(=O)(=O)c2ccnc3ccccc23)CC1
CN1CCN(S(=O)(=O)c2cnc3ccccc3c2)CC1
COc1cc2c(S(=O)(=O)N3CCCN(C)CC3)ccnc2cn1
COc1ccc(S(=O)(=O)N2CCNCC2)cc1
COc1ccc2nccc(S(=O)(=O)N3CC[C@H](N)C3)c2c1
C[C@@H]1CN(S(=O)(=O)c2ccnc3ccccc23)C[C@H](C)N1
C[C@@H]1CNC[C@H](C)N1S(=O)(=O)c1ccnc2ccccc12
C[C@H]1CN(S(=O)(=O)c2ccnc3ccccc23)[C@@H](C)CN1
C[C@H]1CNCCN1S(=O)(=O)c1ccnc2ccccc12
C[C@H]1[C@H](N)CCN1S(=O)(=O)c1ccnc2ccccc12
C[N+]1(C)CCN(S(=O)(=O)c2ccnc3ccccc23)CC1
Cc1c(S(=O)(=O)N2CCNCC2)sc2ccccc12
Cc1cc(F)ccc1S(=O)(=O)N1CCCNCC1
Cc1cc(S(=O)(=O)N2CCNCC2)c2ccccc2n1
Cc1ccc2c(S(=O)(=O)N3C[C@H]4CN[C@H]4C3)ccnc2c1
Cn1ccc2cc(S(=O)(=O)N3CCNCC3)ccc21
N#Cc1ccc2c(S(=O)(=O)N3CCCNC3)ccnc2c1
N#Cc1ccc2c(S(=O)(=O)N3C[C@H]4CNC[C@H]4C3)ccnc2c1
N=C(N)N1CCCN(S(=O)(=O)c2ccnc3ccccc23)CC1
N=C(N)N1CCN(S(=O)(=O)c2ccnc3ccccc23)CC1
NC1CCN(S(=O)(=O)c2ccc(Cl)nc2)CC1
NC1CCN(S(=O)(=O)c2cccc3ccccc23)CC1
NC1CCN(S(=O)(=O)c2cccnc2)CC1
NC1CCN(S(=O)(=O)c2ccnc3ccccc23)C1
NC1CCN(S(=O)(=O)c2ccnc3ccccc23)CC1
NC1CN(S(=O)(=O)c2cccc3cnccc23)C1
NCC1CCCCN1S(=O)(=O)c1ccnc2ccccc12
NCC1CCCN(S(=O)(=O)c2cccnc2)C1
NCC1CCN(S(=O)(=O)c2ccnc3ccccc23)CC1
NCCC1CCN(S(=O)(=O)c2ccnc3ccccc23)CC1
NS(=O)(=O)c1ccnc2ccccc12
N[C@@H]1CCN(S(=O)(=O)c2ccc(-n3ccnc3)c3ccccc23)C1
N[C@H]1CCN(C(=O)c2ccnc3ccccc23)C1
N[C@H]1CCN(S(=O)(=O)c2cccnc2)C1
N[C@H]1CCN(S(=O)(=O)c2nc3ccccc3s2)C1
Nc1ccc(S(=O)(=O)N2CCCNCC2)cc1
Nc1ccc(S(=O)(=O)N2CCNCC2)cc1
Nc1ccc(S(=O)(=O)N2CCNCC2)cn1
Nc1cccc(N2CCN(S(=O)(=O)c3ccnc4ccccc34)CC2)c1
Nc1cccc(S(=O)(=O)N2CCCNCC2)c1
Nc1nccc(N2CCC(NS(=O)(=O)c3ccnc4ccccc34)CC2)n1
Nc1nccc(S(=O)(=O)N2CCCNCC2)n1
O=C(Nc1ccc2ccccc2c1)N1CCCNCC1
O=C1CN(S(=O)(=O)c2ccnc3ccccc23)CCN1
O=S(=O)(/C=C/c1cccc2ncccc12)N1CCCN(C2CC2)CC1
O=S(=O)(CN1CCCNCC1)c1cccnc1
O=S(=O)(Cc1ccccc1)N1CCCNCC1
O=S(=O)(N1CCNCC1)N1CCCc2ccccc2C1
O=S(=O)(NC1CC2CCC(C1)N2)c1ccnc2ccccc12
O=S(=O)(NC1CCCNC1)c1ccnc2ccccc12
O=S(=O)(NC1CCN(CCF)C1)c1ccnc2ccccc12
O=S(=O)(NC1CCN2CCCC[C@H]2C1)c1ccnc2ccccc12
O=S(=O)(NC1CCNCC1)c1ccnc2ccccc12
O=S(=O)(NC1CN2CCC1CC2)c1ccnc2ccccc12
O=S(=O)(NC1CNC1)c1ccnc2ccccc12
O=S(=O)(NCCC1CCNCC1)c1ccnc2ccccc12
O=S(=O)(NCCCCN1CCCCCCC1)c1ccnc2ccccc12
O=S(=O)(NCCCCN1CCOCC1)c1ccnc2ccccc12
O=S(=O)(NCCCN1CCCCC1)c1ccnc2ccccc12
O=S(=O)(NCCN1CCCC1)c1ccnc2ccccc12
O=S(=O)(NC[C@H]1CCCN1)c1ccnc2ccccc12
O=S(=O)(N[C@@H]1C2CNC[C@@H]1C2)c1ccnc2ccccc12
O=S(=O)(Nc1cccc2ncccc12)N1CCNCC1
O=S(=O)(Nc1ccnc2ccccc12)C1CCNCC1
O=S(=O)(c1c(F)ccc2cnccc12)N1CCCNCC1
O=S(=O)(c1c(F)ccc2ncccc12)N1CCCNCC1
O=S(=O)(c1cc(Cl)cc2ncccc12)N1CCCNCC1
O=S(=O)(c1cc(Cl)nc2ccccc12)N1CCNCC1
O=S(=O)(c1cc(F)cc(F)c1)N1CCCNCC1
O=S(=O)(c1cc(F)cc2ncccc12)N1CCCNCC1
O=S(=O)(c1cc(F)nc2ccccc12)N1CCNCC1
O=S(=O)(c1cc2cc(Cl)ccc2o1)N1CCCNCC1
O=S(=O)(c1cc2ccccc2cn1)N1CCCNCC1
O=S(=O)(c1cc2ccccc2s1)N1CCNCC1
O=S(=O)(c1ccc(Cl)c(Cl)c1)N1CCCNCC1
O=S(=O)(c1ccc(Cl)c(Cl)c1)N1CCCNCCC1
O=S(=O)(c1ccc(Cl)cc1)N1CCNCC1
O=S(=O)(c1ccc(F)c(Cl)c1)N1CCNCC1
O=S(=O)(c1ccc(F)cc1)N1CCNCC1
O=S(=O)(c1ccc2c(Br)cccc2c1)N1CCCC(N2CCCCC2)C1
O=S(=O)(c1ccc2c(c1)OCCO2)N1CCNCC1
O=S(=O)(c1ccc2ccccc2n1)N1CCNCC1
O=S(=O)(c1ccc2cccnc2c1)N1CCNCC1
O=S(=O)(c1ccc2ncccc2c1)N1CCCN(CC2CC2)CC1
O=S(=O)(c1ccc2ncccc2c1)N1CCCNCC1
O=S(=O)(c1ccc2ncccc2c1)N1CCN(CC2CCCN2)CC1
O=S(=O)(c1ccc2ncsc2c1)N1CCCNCC1
O=S(=O)(c1cccc(Cl)c1)N1CCN(C2CCCCC2)CC1
O=S(=O)(c1cccc(F)c1)N1CCCNCC1
O=S(=O)(c1cccc2ccccc12)N1CCCNCC1
O=S(=O)(c1cccc2cccnc12)N1CCCNCC1
O=S(=O)(c1cccc2cccnc12)N1CCNCC1
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
O=S(=O)(c1cccc2cnccc12)N1CCNCC1
O=S(=O)(c1cccc2nc(Cl)ccc12)N1CCCNCCC1
O=S(=O)(c1cccc2nc3ccccc3nc12)N1CCNCC1
O=S(=O)(c1cccc2ncccc12)N1CCCN(C2CCC2)CC1
O=S(=O)(c1cccc2ncccc12)N1CCCNCC1
O=S(=O)(c1cccc2ncccc12)N1CCNCC1
O=S(=O)(c1cccc2ncccc12)N1CC[C@H]2CNC[C@H]2C1
O=S(=O)(c1cccc2ncncc12)N1CCNCC1
O=S(=O)(c1ccnc2c(Cl)cccc12)N1CCCNCC1
O=S(=O)(c1ccnc2c(Cl)cccc12)N1CCNCC1
O=S(=O)(c1ccnc2cc(Cl)ccc12)N1CC(N2CCCCC2)C1
O=S(=O)(c1ccnc2ccc(Cl)cc12)N1CCCNCC1
O=S(=O)(c1ccnc2ccc(Cl)cc12)N1CCNCC1
O=S(=O)(c1ccnc2ccccc12)C1CCNCC1
O=S(=O)(c1ccnc2ccccc12)N1CC(N2CCCNCC2)C1
O=S(=O)(c1ccnc2ccccc12)N1CCC(CSc2n[nH]c(=S)s2)CC1
O=S(=O)(c1ccnc2ccccc12)N1CCC1
O=S(=O)(c1ccnc2ccccc12)N1CCC2(CCNCC2)C1
O=S(=O)(c1ccnc2ccccc12)N1CCCC(N2CCNCC2)C1
O=S(=O)(c1ccnc2ccccc12)N1CCCC1
O=S(=O)(c1ccnc2ccccc12)N1CCCCC1
O=S(=O)(c1ccnc2ccccc12)N1CCCN(C2CCCCCC2)CC1
O=S(=O)(c1ccnc2ccccc12)N1CCCNC(CO)C1
O=S(=O)(c1ccnc2ccccc12)N1CCCNCCC1
O=S(=O)(c1ccnc2ccccc12)N1CCN(CC(F)(F)F)CC1
O=S(=O)(c1ccnc2ccccc12)N1CCN(CCF)CC1
O=S(=O)(c1ccnc2ccccc12)N1CCNC(CF)C1
O=S(=O)(c1ccnc2ccccc12)N1CCNC(c2ccccn2)C1
O=S(=O)(c1ccnc2ccccc12)N1CCNCC1
O=S(=O)(c1ccnc2ccccc12)N1CCOCC1
O=S(=O)(c1ccnc2ccccc12)N1CC[C@@H](N2CCCC2)C1
O=S(=O)(c1ccnc2ccccc12)[C@H]1CNC[C@@H](F)C1
O=S(=O)(c1ccnc2cccnc12)N1CCC(N2CCCC2)CC1
O=S(=O)(c1ccncc1)N1CCNCC1
O=S(=O)(c1cnc2ccccc2c1)N1CCCNCC1
O=S(=O)(c1cnc2ccccc2c1)N1CCN(CCO)CC1
O=S(=O)(c1cnc2ccccc2c1)N1CCNCC1
O=S(=O)(c1cncc2ccccc12)N1CCCNCC1
O=S(=O)(c1cncc2cccnc12)N1CCNCC1
O=S(=O)(c1cnccc1Br)N1CCNCC1
O=S(=O)(c1csc2cnccc12)N1CCCNCC1
O=S(=O)(c1sc2ccccc2c1Cl)N1CCNCC1
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCCNCC2)cc1
O=[N+]([O-])c1ccc2c(S(=O)(=O)N3CCNCC3)ccnc2c1
O=[N+]([O-])c1ccc2nccc(S(=O)(=O)N3CCCNCC3)c2c1
O=[N+]([O-])c1cccc(S(=O)(=O)N2CCCNCC2)c1
O=[N+]([O-])c1ccccc1S(=O)(=O)N1CCNCC1
S=c1[nH]c(=S)n(CCCN2CCNCC2)c2ccccc12
S=c1c(N2CCNCC2)c(NCc2ccccc2)cnc2ccccc12
c1ccc2c(c1)SCC1CCNCCN21
